<!DOCTYPE html>
<html>
	<head>
		<title>Travel Advisor</title>
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<script src="js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Choose the date of your travel!</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					<p>Arrival</p>
					<input type="date" id="start" name="trip-start" value="2020-05-22" min="2020-05-22" max="2025-05-22">
					<p>Departure</p>
					<input type="date" id="start" name="trip-start" value="2025-05-22" min="2020-05-22" max="2025-05-22">
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="modalButtons">OK</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modalButtons">Close</button>
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Choose your mode of transportation!</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					<p>Site is a work in progress!</p>
					<p>Soon enough we will have modes of transportation to be picked!</p>
					<p>Thank you for your understanding.</p>
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="modalButtons">OK</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modalButtons">Close</button>
				</div>
			  </div>
			</div>
		</div>
		<div class="container-fluid" id="header">
			<div class="row">
				<div class="col-md-3 col-12 d-flex justify-content-center">
					<a href="#"><img src="images/traveladvisor.png" alt="logo"></a>
				</div>
				<div class="col-md-9 col-12 d-flex justify-content-center">
					<ul class="nav nav-pills" id="navigation">
						<li><a class="font-weight-bold" href="#">Home</a></li>
						<li><a class="font-weight-bold" href="destinations.html">Destinations</a></li>
						<li><a class="font-weight-bold" href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="slider">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 col-md-12" id="slidercontent">
						<h1 class="font-weight-bold">Welcome!</h1>
						<p>We are a traveling agency that will help you pick the best vacation that you've ever been on! We offer the best destinations for very affordable prices.</p>
						<a href="#offers">See Our Offers!</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="offers">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6">
					<h1 class="font-weight-bold">What We Offer</h1>
				</div>
				<div class="col-3"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-12 offer">
					<i class="fa fa-calendar fa-fw"></i>
					<h2 class="font-weight-bold">Flexible Dates</h2>
					<p>Have you ever had problems with your time of arrival or departure not fitting in with your schedule? Worry not! We offer flexible dates that can be changed whenever you feel like it, we go even as far as allowing changes only days before the trip is supposed to take place with no additional charges!</p><br/>
					<a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Book your travel!</a><br/>
				</div>
				<div class="col-lg-4 col-12 offer">
					<i class="fa fa-plane fa-fw"></i>
					<h2 class="font-weight-bold">Transportation</h2>
					<p>We offer a lot of different kinds of modes of transportation to fit your needs and most importantly, your budget too. From small vans and buses all the way to first class airplanes, you name it, we got it parked outside waiting for you! Buckle up and get ready for the best vacation you've ever been on!</p><br/>
					<a href="#" type="button" data-toggle="modal" data-target="#exampleModal1">Select your transport!</a><br/>
				</div>
				<div class="col-lg-4 col-12 offer">
					<i class="fa fa-thumbs-up fa-fw"></i>
					<h2 class="font-weight-bold">User Reviews</h2>
					<p>Those pesky hotel stars are not always the best way of telling which place will offer the best stay, so our site also comes equipped with user ratings and average scores for each country that our users have been to using our services, telling you the best spots and sharing what they learned on their trip!</p><br/>
					<a href="destinations.html" type="button">See our ratings!</a><br/>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="newsletter">
			<div class="container">
				<div class="row flex">
					<div class="col-2"></div>
					<div class="col-8">
						<h1 class="font-weight-bold">Keep in touch with us</h1>
						<h2>by signing up for our newsletter!</h2>
					</div>
					<div class="col-2"></div>
				</div>
				<div class="row flex">
					<div class="col-lg-6 col-12 news">
						<h3>We will notify you of all our best deals!</h3>
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Sign up now!</label>
								<input type="email" class="form-control flex form-group" id="email" placeholder="Enter your e-mail here!"/>
            					<input type="submit" class="form-group" id="submit" value="Sign Up">
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-12 news">
						<img class="responsive-img" src="images/newsletter_left.png" alt="news"/>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid flex align-items-center text-center light-blue" id="footer">
			<div class="col-4">
				<p class="font-weight-bold white-text">&copy;Lazar Petrović</p>
			</div>
			<div class="col-4">
				<p class="font-weight-bold white-text">ICT College</p>
			</div>
			<div class="col-4">
				<a class="fa fa-facebook" href="#"></a>
				<a class="fa fa-twitter" href="#"></a>
				<a class="fa fa-linkedin" href="#"></a>
			</div>
		</div>
	</body>
</html>